### ISSUE TITLE
2.0 crashes under Ubuntu 14.04 using mono

### ISSUE THREAD

**Issue by jarmo** [duplicati/duplicati#1859]
This is what happens when running backup:

```
  Listing remote folder ...
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x00032>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunMethod (System.Reflection.MethodInfo,string[]) <0x0007b>
  at Duplicati.Library.AutoUpdater.UpdaterManager/<RunFromMostRecent>c__AnonStorey7.<>m__0 () <0x0001f>
  at Duplicati.Library.AutoUpdater.UpdaterManager.WrapWithUpdater (Duplicati.Library.AutoUpdater.AutoUpdateStrategy,System.Action) <0x002fd>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x0028b>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.AppDomain.ExecuteAssembly (System.AppDomain,System.Reflection.Assembly,string[]) <0xffffffff>
  at System.AppDomain.ExecuteAssemblyInternal (System.Reflection.Assembly,string[]) <0x00047>
  at System.AppDomain.ExecuteAssemblyByName (string,string[]) <0x00033>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper xdomain-dispatch) System.AppDomain.ExecuteAssemblyByName (object,byte[]&,byte[]&,string,string[]) <0xffffffff>
  at (wrapper xdomain-invoke) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x006ff>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x4b73d8]
        mono() [0x50f13b]
        mono() [0x423d22]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fb132471330]
```
##

**Comment by jarmo** [comment]
Version: 2.0.1.17_canary_2016-05-14

**Comment by jarmo** [comment]
Got more stacktrace, when running duplicati using deb package (used zip before with mono and Duplicati.CommandLine.exe):
```
* Assertion at ../../mono/io-layer/handles-private.h:201, condition `_WAPI_SHARED_HANDLE(_wapi_handle_type (handle))' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Diagnostics.Process.GetProcess_internal (int) <0xffffffff>
  at System.Diagnostics.Process.GetProcessById (int) <0x00017>
  at Duplicati.Library.UsageReporter.EventProcessor/<GetAbandonedMatches>c__Iterator1.MoveNext () <0x002db>
  at System.Linq.Enumerable.ToArray<System.Collections.Generic.KeyValuePair`2<string, long>> (System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<string, long>>) <0x00234>
  at System.Linq.QuickSort`1<System.Collections.Generic.KeyValuePair`2<string, long>>..ctor (System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<string, long>>,System.Linq.SortC
ontext`1<System.Collections.Generic.KeyValuePair`2<string, long>>) <0x00023>
  at System.Linq.QuickSort`1/<Sort>c__Iterator0<System.Collections.Generic.KeyValuePair`2<string, long>>.MoveNext () <0x00077>
  at System.Linq.Enumerable/<CreateSelectIterator>c__Iterator10`2<System.Collections.Generic.KeyValuePair`2<string, long>, string>.MoveNext () <0x00209>
  at Duplicati.Library.UsageReporter.EventProcessor/<Run>c__async0.MoveNext () <0x003fd>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Duplicati.Library.UsageReporter.EventProcessor/<Run>c__async0> (Duplicati.Library.UsageReporter.EventProcessor/<Run>c__async0&) <0x0004f>
  at Duplicati.Library.UsageReporter.EventProcessor.Run () <0x00113>
  at Duplicati.Library.UsageReporter.ShutdownHelper/<RunProtected>c__async0.MoveNext () <0x00153>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Duplicati.Library.UsageReporter.ShutdownHelper/<RunProtected>c__async0> (Duplicati.Library.UsageReporter.ShutdownHelper/<RunProtected>c__async
0&) <0x0004f>
  at Duplicati.Library.UsageReporter.ShutdownHelper.RunProtected (System.Func`1<System.Threading.Tasks.Task>,bool) <0x0014f>
  at Duplicati.Library.UsageReporter.EventProcessor..ctor (CoCoL.IWriteChannel`1<string>) <0x00223>
  at Duplicati.Library.UsageReporter.Reporter.Initialize () <0x00093>
  at Duplicati.CommandLine.Program.RealMain (string[]) <0x000af>
at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x00032>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunMethod (System.Reflection.MethodInfo,string[]) <0x0007b>
  at Duplicati.Library.AutoUpdater.UpdaterManager/<RunFromMostRecent>c__AnonStorey7.<>m__0 () <0x0001f>
  at Duplicati.Library.AutoUpdater.UpdaterManager.WrapWithUpdater (Duplicati.Library.AutoUpdater.AutoUpdateStrategy,System.Action) <0x002fd>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x0028b>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.AppDomain.ExecuteAssembly (System.AppDomain,System.Reflection.Assembly,string[]) <0xffffffff>
  at System.AppDomain.ExecuteAssemblyInternal (System.Reflection.Assembly,string[]) <0x00047>
  at System.AppDomain.ExecuteAssemblyByName (string,string[]) <0x00033>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper xdomain-dispatch) System.AppDomain.ExecuteAssemblyByName (object,byte[]&,byte[]&,string,string[]) <0xffffffff>
  at (wrapper xdomain-invoke) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x006ff>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        Duplicati.CommandLine() [0x4b73d8]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f1384e26330]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f1384a87c37]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f1384a8b028]
        Duplicati.CommandLine() [0x638575]
        Duplicati.CommandLine() [0x6386b6]
        Duplicati.CommandLine() [0x4198d8]
        Duplicati.CommandLine() [0x61716f]
        Duplicati.CommandLine() [0x60cddc]
        Duplicati.CommandLine() [0x618786]
        [0x40962290]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by jarmo** [comment]
Now I'm seeing crashes with Duplicati's own stacktrace in it:
```
System.String doesn't implement interface System.IDisposable

Stacktrace:

  at <unknown> <0xffffffff>
  at Duplicati.Library.Main.Operation.BackupHandler.Run (string[],Duplicati.Library.Utility.IFilter) <0x01472>
  at Duplicati.Library.Main.Controller/<Backup>c__AnonStorey0.<>m__0 (Duplicati.Library.Main.BackupResults) <0x00e7b>
  at Duplicati.Library.Main.Controller.RunAction<T> (T,string[]&,Duplicati.Library.Utility.IFilter&,System.Action`1<T>) <0x001b5>
  at Duplicati.Library.Main.Controller.Backup (string[],Duplicati.Library.Utility.IFilter) <0x00293>
  at Duplicati.CommandLine.Commands.Backup (System.Collections.Generic.List`1<string>,System.Collections.Generic.Dictionary`2<string, string>,Duplicati.Library.Utility.IFilter) <0x004cb>
  at Duplicati.CommandLine.Program.RealMain (string[]) <0x01d71>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x00032>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunMethod (System.Reflection.MethodInfo,string[]) <0x0007b>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x0013b>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        Duplicati.CommandLine() [0x4b73d8]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f90e6e0b330]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f90e6a6cc37]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f90e6a70028]
        Duplicati.CommandLine() [0x638575]
        Duplicati.CommandLine() [0x638612]
        Duplicati.CommandLine() [0x4b7f27]
        Duplicati.CommandLine() [0x4b868f]
        [0x413a0de6]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by jarmo** [comment]
There seems to be some kind of a problem with **AutoUpdater** because when I use `AUTOUPDATER_Duplicati_SKIP_UPDATE=1` then these crashes won't happen.

But this particular problem happens only on one of my Ubuntu boxes - at least two others do not suffer from the same problem. I'm also using `USAGEREPORTER_Duplicati_LEVEL=none` because of issue #1892.

From profile level log:
```
2016-09-24 06:00:36Z - Profiling: Starting - ExecuteScalar: SELECT "A"."ID" FROM "Metadataset" A, "BlocksetEntry" B, "Block" C WHERE "A"."BlocksetID" = "B"."BlocksetID" AND "B"."BlockID" = "C"."ID" AND "C"."Hash" = ? AND "C"."Size" = ?
2016-09-24 06:00:36Z - Profiling: ExecuteScalar: SELECT "A"."ID" FROM "Metadataset" A, "BlocksetEntry" B, "Block" C WHERE "A"."BlocksetID" = "B"."BlocksetID" AND "B"."BlockID" = "C"."ID" AND "C"."Hash" = ? AND "C"."Size" = ? took 00:00:00.000
2016-09-24 06:00:36Z - Profiling: Starting - ExecuteScalar: SELECT "ID" FROM "File" WHERE "BlocksetID" = ? AND "MetadataID" = ? AND "Path" = ?
2016-09-24 06:00:36Z - Profiling: ExecuteScalar: SELECT "ID" FROM "File" WHERE "BlocksetID" = ? AND "MetadataID" = ? AND "Path" = ? took 00:00:00.000
2016-09-24 06:00:36Z - Error: Fatal error
System.NullReferenceException: Object reference not set to an instance of an object
  at Duplicati.Library.Main.Operation.BackupHandler.RunMainOperation (ISnapshotService snapshot, Duplicati.Library.Main.BackendManager backend) [0x00000] in <filename unknown>:0
  at Duplicati.Library.Main.Operation.BackupHandler.Run (System.String[] sources, IFilter filter) [0x00000] in <filename unknown>:0
```

Related stacktrace:
```
Fatal error => Object reference not set to an instance of an object
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x00032>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunMethod (System.Reflection.MethodInfo,string[]) <0x0007b>
  at Duplicati.Library.AutoUpdater.UpdaterManager/<RunFromMostRecent>c__AnonStorey7.<>m__0 () <0x0001f>
  at Duplicati.Library.AutoUpdater.UpdaterManager.WrapWithUpdater (Duplicati.Library.AutoUpdater.AutoUpdateStrategy,System.Action) <0x002fd>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x0028b>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.AppDomain.ExecuteAssembly (System.AppDomain,System.Reflection.Assembly,string[]) <0xffffffff>
  at System.AppDomain.ExecuteAssemblyInternal (System.Reflection.Assembly,string[]) <0x00047>
  at System.AppDomain.ExecuteAssemblyByName (string,string[]) <0x00033>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper xdomain-dispatch) System.AppDomain.ExecuteAssemblyByName (object,byte[]&,byte[]&,string,string[]) <0xffffffff>
  at (wrapper xdomain-invoke) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at (wrapper remoting-invoke-with-check) System.AppDomain.ExecuteAssemblyByName (string,string[]) <0xffffffff>
  at Duplicati.Library.AutoUpdater.UpdaterManager.RunFromMostRecent (System.Reflection.MethodInfo,string[],Duplicati.Library.AutoUpdater.AutoUpdateStrategy) <0x006ff>
  at Duplicati.CommandLine.Program.Main (string[]) <0x00043>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        Duplicati.CommandLine() [0x4b73d8]
        Duplicati.CommandLine() [0x50f13b]
        Duplicati.CommandLine() [0x423d22]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fc6b6062330]
        [0x2035ea0]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by kenkendk** [comment]
This seems to be caused by the usage reporter... You can disable usage reporter with the environment variable `USAGEREPORTER_Duplicat_LEVEL=Disabled` and see if that fixes things.

**Comment by warwickmm** [comment]
I haven't heard of any recent related issues running Duplicati on Ubuntu, so I'm assuming this has been resolved.  If not, please feel free to reopen with new details.
