### ISSUE TITLE
Investigate missing TrayIcon

### ISSUE THREAD

**Issue by kenkendk** [duplicati/duplicati#5643]
On Windows and Linux there are reports of the TrayIcon disappearing, but the process keeps running.
This is likely related to the shutdown waiting for some mutex or similar.
Unfortunately, there are no stack traces or any log messages, so it is a bit hard to find.

**Comment by ts678** [comment]
In dnSpy debugger, `Main Thread` has this stack. Do things like this help? This was the most interesting looking stack:

```
>	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) (IL≈0x0109, Native=0x00007FFE79E129A0+0x330)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) (IL≈0x0034, Native=0x00007FFE7BB4EC10+0xC6)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) (IL≈0x007C, Native=0x00007FFE7BB4E950+0x71)
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) (IL≈0x0015, Native=0x00007FFE7B5BCAA0+0x3E)
 	CoCoL.dll!CoCoL.ChannelExtensions.WaitForTask(System.Threading.Tasks.Task task) (IL≈0x0060, Native=0x00007FFE7B6F0FA0+0x22)
 	CoCoL.dll!CoCoL.ChannelExtensions.WaitForTaskOrThrow(System.Threading.Tasks.Task task) (IL=0x0015, Native=0x00007FFE7B6F0E80+0x17)
 	CoCoL.dll!CoCoL.ChannelExtensions.Retire(CoCoL.IRetireAbleChannel self, bool immediate) (IL=epilog, Native=0x00007FFE7C85A300+0x31)
 	Duplicati.GUI.TrayIcon.Implementation.dll!Duplicati.GUI.TrayIcon.ProcessBasedActionDelay.Dispose() (IL=epilog, Native=0x00007FFE7C85A2B0+0x2E)
 	Duplicati.GUI.TrayIcon.Implementation.dll!Duplicati.GUI.TrayIcon.AvaloniaRunner.Dispose() (IL=epilog, Native=0x00007FFE7C85A270+0x1E)
 	Duplicati.GUI.TrayIcon.Implementation.dll!Duplicati.GUI.TrayIcon.Program.StartTray(string[] _args, System.Collections.Generic.Dictionary<string, string> options, Duplicati.GUI.TrayIcon.HostedInstanceKeeper hosted, string password) (IL≈0x00E6, Native=0x00007FFE794C8D50+0x560)
 	Duplicati.GUI.TrayIcon.Implementation.dll!Duplicati.GUI.TrayIcon.Program.Main(string[] _args) (IL=0x0391, Native=0x00007FFE78121970+0xE7A)
 	Duplicati.GUI.TrayIcon.dll!Duplicati.GUI.TrayIcon.Net8.Program.Main(string[] args) (IL=epilog, Native=0x00007FFE78121930+0x18)
```

**Comment by kenkendk** [comment]
@ts678 That at least confirms my theory that the TrayIcon has indeed crashed, but is not terminating.
The callstack shows the `AvaloniaRunner.Dispose()` calling `ProcessBasedActionDelay.Dispose()` which is retiring the channel, and this somehow hangs.

Looking at the code, I think this is one of the places where there is a `ConfigureAwait(false)` missing in CoCoL and this causes the hang as the process tries to re-attached to the Avalonia calling context.

**Comment by kenkendk** [comment]
I recently found another issue that could cause exhaustion of handles for bitmaps, and this could also be the explanation.

I have also rewritten a lot of the connection logic, so the potential deadlocks should also be solved.

I have not heard it reported for a while. Any recent spottings?

**Comment by ts678** [comment]
Recent complaints about "missing TrayIcon" are usually that it didn't start. Some are the no-hosted-server bug. One is a root issue.

**Comment by Peperud** [comment]
Duplicati: ```2.1.0.5_stable_2025-03-04```
KDE neon 6.3 x86_64 (Kernel: 6.11.0-21-generic, DE: Plasma 6.3.4, WM: kwin )

1. Run a backup
2. Tray icon -> Quit
3. Try icon disappears, but the process is still running

**Comment by kenkendk** [comment]
I think this was fixed with #6093 and perhaps also with #5923
