### ISSUE TITLE
TrayIcon thread and handle use grows large over time since 2.1.0.121 Canary

### ISSUE THREAD

**Issue by ts678** [duplicati/duplicati#6452]
- [x] I have searched open and closed issues for duplicates.
- [x] I have searched the [forum](https://forum.duplicati.com) for related topics.

----------------------------------------

## Environment info

- **Duplicati version**: 2.1.1.0 Experimental and Canary 2.1.0.121-125 so far.
- **Operating system**: Windows 10
- **Backend**: N/A

## Description

Threads grew to the thousands and handles to tens of thousands over the course of two weeks. Suspicious.
Sysinternals Process Explorer shows that most of the handles are for threads. One can also see the threads.
System Informer can show the .NET stack context as well. A sample thread:

```
0, ntdll.dll!NtWaitForMultipleObjects+0x14
1, KernelBase.dll!WaitForMultipleObjectsEx+0xf0
2, coreclr.dll!Thread::DoAppropriateAptStateWait+0x4a (Inline function)
3, coreclr.dll!Thread::DoAppropriateWaitWorker+0x170
4, coreclr.dll!Thread::DoAppropriateWait+0x85
5, coreclr.dll!WaitHandleNative::CorWaitMultipleNative+0xd4
6, System.Threading.WaitHandle.WaitMultiple(System.ReadOnlySpan`1<System.Threading.WaitHandle>, Boolean, Int32) + 0x183 <-- 0x7fff0f2a7863
7, Duplicati.GUI.TrayIcon.HttpServerConnection+<>c__DisplayClass47_0`1[[System.__Canon, System.Private.CoreLib]].<PerformRequestInternalAsync>b__0() + 0x99 <-- 0x7fff0f2a7429
8, System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread, System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) + 0x72 <-- 0x7fff0db661e2
9, System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) + 0xfb <-- 0x7fff0e59e8fb
10, System.Threading.ThreadPoolWorkQueue.Dispatch() + 0x1f4 <-- 0x7fff0cb726b4
11, System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart() + 0x130 <-- 0x7fff0f15d410
12, coreclr.dll!CallDescrWorkerInternal+0x83
13, coreclr.dll!DispatchCallSimple+0x60
14, coreclr.dll!ThreadNative::KickOffThread_Worker+0x63
15, coreclr.dll!ManagedThreadBase_DispatchInner+0xd (Inline function)
16, coreclr.dll!ManagedThreadBase_DispatchMiddle+0x81
17, coreclr.dll!ManagedThreadBase_DispatchOuter+0xab
18, coreclr.dll!ManagedThreadBase_FullTransition+0x28 (Inline function)
19, coreclr.dll!ManagedThreadBase::KickOff+0x28 (Inline function)
20, coreclr.dll!ThreadNative::KickOffThread+0x7e
21, kernel32.dll!BaseThreadInitThunk+0x14
22, ntdll.dll!RtlUserThreadStart+0x21
```

Looking in the 2.1.0.121_canary_2025-07-07 release notice for potentially relevant changes, I noticed this:
"Fixed multiple issues with kill signals not stopping the process", which looks like it's the result of this PR:
[Addresses shutdown and thread safety issues #6372](https://github.com/duplicati/duplicati/pull/6372)
which changed HttpServerConnection (which is on the stack of thread above) after 2.1.0.120 (lacks issue).

## Steps to reproduce

1. Start TrayIcon. If it opens a tab you can close it. If you like, you can also use a `--no-hosted-server` attach.
2. Check Task Manager Handles and Threads after 20 minutes or so, when initial surge has died down some.
3. Wait awhile. An hour should give some evidence. Longer is more conclusive. Compare 2.1.0.120 if desired.

- **Actual result**:
Numbers increase.
- **Expected result**:
Numbers stay put.

For testers, note that there is an initial startup surge which dies down, there is a 5 minute longpoll that seems to be the culprit (watch Wireshark), but there are also short (a few seconds) or longer unexplainable fluctuations. There is also a 15 minute access token timeout which causes a 401 and then a retry. To force a jump, one can use TrayIcon Pause and Resume. I was actually testing idle on Pause (to make it stand out) with a separate TrayIcon  and a Server (which didn't show the problem, whereas the `--no-hosted-server` TrayIcon did). .121 and .122 error on  `--no-hosted-server` launch, so I had to resort to a hosted server to trace the problem intro to .121. When a longpoll happens, .120 seems to jump threads up by 5, then they drop by 5 over 2 minutes or so. Later releases jump something like 4, then drop something like 3, although I saw other results, such as jump 3 drop 2. Handle growth is more variable, but seems to be about 8 times the thread growth.

## Screenshots

Here's a comparison between 2.1.0.120 and 2.1.0.121 after about a 22 hour sit just doing the TrayIcon polling:

<img width="1064" height="62" alt="Image" src="https://github.com/user-attachments/assets/5245166e-18a9-4228-ab82-1ec08dfaf726" />

**Comment by kenkendk** [comment]
The stack trace suggests that this is a call to the server to fetch information.
If all the threads look like this, it suggests we are polling the server many times over, and it should also create a large number of HTTP connections?

If so, a good fix would be #5273 which could then subscribe to the state and be notified on state changes, instead of calling the server. This is more resource efficient and faster, and would remove a lot of the back-n-forth between the UI and connection code.

**Comment by ts678** [comment]
> it suggests we are polling the server many times over, and it should also create a large number of HTTP connections?

I'm not sure what this means. I thought that 5 minute poll many times over was FAD. As for the number of connections:

Looking at 2.1.0.120 polling, there is about 23 hours of polling on one TCP connection with a 5 minute longpoll request.

```
GET /api/v1/serverstate?longpoll=true&lastEventId=1&duration=5m HTTP/1.1
Host: 127.0.0.1:8120
Authorization: Bearer REDACTED
User-Agent: Duplicati-TrayIcon-Monitor/2.1.0.120


0.000698s
HTTP/1.1 401 Unauthorized
Content-Length: 0
Date: Mon, 04 Aug 2025 14:13:53 GMT
Server: Kestrel
WWW-Authenticate: Bearer error="invalid_token", error_description="The token expired at '08/04/2025 14:08:54'"


0.000349s
GET /api/v1/serverstate?longpoll=true&lastEventId=1&duration=5m HTTP/1.1
Host: 127.0.0.1:8120
Authorization: Bearer REDACTED (but different than previous)
User-Agent: Duplicati-TrayIcon-Monitor/2.1.0.120


300.004499s
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Mon, 04 Aug 2025 14:18:53 GMT
Server: Kestrel
Transfer-Encoding: chunked


0.000000s
{"ActiveTask":null,"ProgramState":"Running","SchedulerQueueIds":[],"ProposedSchedule":[],"HasWarning":false,"HasError":false,"SuggestedStatusIcon":"Ready","EstimatedPauseEnd":"0001-01-01T00:00:00Z","LastEventID":1,"LastDataUpdateID":1,"LastNotificationUpdateID":0,"UpdatedVersion":null,"UpdaterState":"Waiting","UpdateDownloadLink":null,"UpdateDownloadProgress":0,"Type":"legacystatus"}
```

Although this might not be the optimal mechanism, I'd note that 2.1.0.120, 2.1.0.5, and 2.0.8.1 don't leak resources like this.
Timing of a move to websocket after Experimental is a question, as is leaving a leak like this present (seems "safe" -- so far).
I'm not a network proxy expert, but has longpoll given less trouble with them compared to websocket in issues and forum?

EDIT 1:

I don't have a day-long capture of 2.1.0.121 handy, but a short one has the same look of single persistent HTTP connection.

<img width="1282" height="812" alt="Image" src="https://github.com/user-attachments/assets/9f5c4c77-ec6d-4ff8-9326-c995ed8177c8" />

The slightly larger transfers 15 minutes apart are due to the 401 Unauthorized needing a second try to get going. Inbound is

<img width="1282" height="812" alt="Image" src="https://github.com/user-attachments/assets/ab3f277c-1704-46b4-bfeb-f22d730edf3a" />

EDIT 2:

A counter-argument question is if a user has to make websocket changes to their proxy in order to use Web UI, will same change fix TrayIcon too, if TrayIcon goes websocket? There's a forum WS proxy problem resolution submitted within the last day, I notice:

[Constant "connection lost" error](https://forum.duplicati.com/t/constant-connection-lost-error/20939/4?u=ts678)

> Apache wasn’t proxying the websocket properly. Adding ProxyPassMatch "/notifications(.*)" "ws://localhost:8200/notifications$1" to the conf file handling Duplicati fixed it.

EDIT 3:

> If all the threads look like this

Rather than try to find the leaked threads, one can just let those build up, then sample. Chances are that it's a leaked thread.
Latest v6.5.1 from `https://github.com/dnSpyEx/dnSpy` looks like this:

<img width="1681" height="197" alt="Image" src="https://github.com/user-attachments/assets/12edf3a7-ec57-423a-af4f-cb605e89dbb3" />

**Comment by kenkendk** [comment]
Thanks for the stack trace. I think I now understand where the leak is happening.

https://github.com/duplicati/duplicati/blob/master/Duplicati/GUI/Duplicati.GUI.TrayIcon/HttpServerConnection.cs#L448-L462

The code is:
```
var waitHandleTask = Task.Run(() =>
{
    // Wait for either cancellation or ManualResetEvent
    WaitHandle.WaitAny([cts.Token.WaitHandle, _applicationExitEvent]);
});
```

This will cause a thread to be captured and wait for one of the handles to signal.
It **should** be released when the cancellation token is disposed, so it **should** be safe, but we should reconsider the use of a reset event and instead use a cancellation token for the exit event, as that plays nicer with async.

We could perhaps make the cancellation token trigger the resetevent if we need both.

> Although this might not be the optimal mechanism, I'd note that 2.1.0.120, 2.1.0.5, and 2.0.8.1 don't leak resources like this.
> Timing of a move to websocket after Experimental is a question, as is leaving a leak like this present (seems "safe" -- so far).

It is true that the leak is not present in other versions with long-poll, but they do have an overhead in the HTTP calls which is not needed, and a slower processing time.

> I'm not a network proxy expert, but has longpoll given less trouble with them compared to websocket in issues and forum?

The use of websockets here is different as it is (most often) on the same machine, so there are no proxy issues to handle. Long poll is an older technique so it has better proxy support, but it is less efficient for both server and client.

**Comment by ts678** [comment]
> The use of websockets here is different as it is (most often) on the same machine, so there are no proxy issues to handle.

Both web UI and TrayIcon are most often on the same machine, I would argue, or we'd be getting proxy issues more often.

Maybe the idea is that if someone is doing (rare) web UI into a remote machine with reverse proxy, it might be for browser.

One could probably hand a `--no-hosted-server` TrayIcon a remote `--hosturl`, but I don't know if remotes get those often.

> Long poll is an older technique so it has better proxy support, but it is less efficient for both server and client.

If the tradeoff (also remember risk) lands at more websocket use, even better reason to collect some workarounds together.
This gets worse if web UI and TrayIcon WS somehow need different proxy changes (my question), but I hope one fixes both.

EDIT 1:

Purely from network load point of view, longpoll and response without a 401 retry is 978 bytes of TCP payload over existing connection. which is definitely more than an idle websocket, but means maybe 1/3 of a MB each 24 hours. Seems negligible.
There's probably a little CPU use, and working set might be a little higher, but I'd be surprised if a gain is readily measurable.
Trading off immeasurable efficiency gains for broken systems, unhappy users, and extra support work is a questionable gain.
But if it's already been done for web UI, and if TrayIcon makes it no worse (true?), then I guess the only concern is code risks.

EDIT 2:

I tried measuring a TrayIcon with a hosted server, watching with System Informer during poll (seen in Wireshark and Process Monitor). Couldn't see any change from the surprisingly high steady base usage of about 0.5 percent -- 10x that of 2.0.8.1...

**Comment by ts678** [comment]
[Getting The connection to the server is lost, attempting again in.. #6472](https://github.com/duplicati/duplicati/issues/6472#issuecomment-3166158405) was yesterday's proxy issue. How to reduce user pain?

> The connection was interrupted because the Nginx configuration did not support websockets.
